ri.folder.ready=D:\\RIJSON\\ready
ri.folder.completed=D:\\RIJSON\\completed
ri.folder.notsupported=D:\\RIJSON\\notsupported
unify.folder.failed=D:\\UnifyJSON\\failed
unify.folder.completed=D:\\RIJSON\\completed
